<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.example.julie.applestoapples.WaitingActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreen">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wait_groupView"
            android:gravity="right"
            android:textSize="20sp"
            android:paddingBottom="20dp"/>

        <TextView
            android:id="@+id/wait_bannerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="32sp"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/wait_cardSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:textSize="32sp"
            android:paddingBottom="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/appleMainImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/greenapple"/>

            <TextView
                android:id="@+id/wait_greenView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="italic"
                android:textSize="28sp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/wait_fetchResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="32sp"
            android:paddingBottom="8dp"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
